<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <Description>A Diff implementation for .NET Standard 2.0 and up, written in C#.</Description>
    <Copyright>Copyright (C) Lasse V. Karlsen 2015-2017, All rights reserved</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Lasse V. Karlsen.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageProjectUrl>https://github.com/altavec/DiffLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altavec/DiffLib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>DiffLib</Product>
    <Authors>Lasse V. Karlsen</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>