# DiffLib

./: .editorconfig  DiffLib.sln  README.md  release.ps1
DiffLib/: AlignmentKey.cs  AlignmentNode.cs  BasicInsertDeleteDiffElementAligner.cs  BasicReplaceInsertDeleteDiffElementAligner.cs  Diff.Static.cs  Diff.cs  DiffElement.cs  DiffLib.csproj  DiffOptions.cs  DiffSection.cs  DiffSectionMergeComparer.cs  ElementSimilarity.cs  ElementSimilarityAligner.cs  ElementSimilarityDiffElementAligner{T}.cs  GetHashCodeExtension.cs  HashcodeOccurance.cs  IDiffElementAligner.cs  IMergeConflictResolver.cs  ListExtensions.cs  LongestCommonSubsectionDiff.cs  LongestCommonSubsequence.cs  Merge.Static.cs  Merge.cs  MergeConflictException.cs  Merge{T}.cs  Option.cs  Option{T}.cs  StringSimilarityDiffElementAligner.cs  TakeLeftMergeConflictResolver.cs  TakeLeftThenRightIfRightDiffersFromLeft.Obsolete.cs  TakeLeftThenRightIfRightDiffersFromLeftMergeConflictResolver.cs  TakeLeftThenRightMergeConflictResolver.cs  TakeRightMergeConflictResolver.cs  TakeRightThenLeftIfLeftDiffersFromRightMergeConflictResolver.cs  TakeRightThenLeftMergeConflictResolver.cs  stylecop.json
DiffLib.Tests/: AlignmentKeyTests.cs  AlignmentTestCases.cs  BasicInsertDeleteDiffElementAlignerTests.cs  DiffLib.Tests.csproj  DiffTests.cs  ElementSimilarityDiffElementAlignerTests.cs  ListExtensionsTests.cs  MergeTests.cs  OptionTests.cs  StringSimilarityDiffElementAlignerTests.cs
DiffLib.Tests/Issues/: Issue9.cs
DiffLib/Properties/: AssemblyInfo.cs
Examples/BasicDiff/: Program.cs
Examples/ContextSize/: Program.cs
src/DiffLib/: Diff.Static.cs  DiffElement.cs  DiffLib.csproj  DiffOperation.cs  DiffOptions.cs  DiffSection.cs  GetHashCodeExtension.cs  HashcodeOccurance.cs  ListExtensions.cs  LongestCommonSubsectionDiff.cs  LongestCommonSubsequence.cs  Option.cs  Option{T}.cs
src/DiffLib/Alignment/: AlignmentKey.cs  AlignmentNode.cs  BasicInsertDeleteDiffElementAligner.cs  BasicReplaceInsertDeleteDiffElementAligner.cs  ElementSimilarity.cs  ElementSimilarityDiffElementAligner{T}.cs  IDiffElementAligner.cs  StringSimilarityDiffElementAligner.cs
tests/DiffLib.Tests/: AlignmentKeyTests.cs  AlignmentTestCases.cs  BasicInsertDeleteDiffElementAlignerTests.cs  DiffLib.Tests.csproj  DiffTests.cs  ElementSimilarityDiffElementAlignerTests.cs  ListExtensionsTests.cs  OptionTests.cs  StringSimilarityDiffElementAlignerTests.cs
